{
    "cSpell.ignoreWords": [
        "bkgclr",
        "colorsnup",
        "containerdisp",
        "dispbtn",
        "dispdiv",
        "firsta",
        "imgd",
        "ongoingbtn",
        "ordertime",
        "searchh",
        "slidd"
    ]
}